start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
giotay^%$^%$&^hsa^%$^%$&^giotay
bogiotay^%$^%$&^hsa^%$^%$&^bogiotay
enable_share^%$^%$&^hsa^%$^%$&^enable_share
disable_share^%$^%$&^hsa^%$^%$&^disable_share
giotay^%$^%$&^hsa^%$^%$&^giotay
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
bogiotay^%$^%$&^hsa^%$^%$&^bogiotay
enable_share^%$^%$&^hsa^%$^%$&^enable_share
disable_share^%$^%$&^hsa^%$^%$&^disable_share
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
giotay^%$^%$&^hsa^%$^%$&^giotay
enable_share^%$^%$&^hsa^%$^%$&^enable_share
disable_share^%$^%$&^hsa^%$^%$&^disable_share
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
giotay^%$^%$&^hsa^%$^%$&^giotay
enable_share^%$^%$&^hsa^%$^%$&^enable_share
disable_share^%$^%$&^hsa^%$^%$&^disable_share
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
start_screen^%$^%$&^start_screen^%$^%$&^start_screen
stop_screen^%$^%$&^stop_screen^%$^%$&^stop_screen
